<!DOCTYPE html>

<html>
	<head>
		
		<!-- Website Title & Description for Search Engine purposes -->
		<title></title>
		<meta name="description" content="">
		
		<!-- Mobile viewport optimized -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		
		<!-- Bootstrap CSS -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"> 
		<link href='https://fonts.googleapis.com/css?family=Roboto&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
				
		<!-- Custom CSS -->
		<link href="includes/css/styles.css" rel="stylesheet">
		<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">

		<script src="http://maps.googleapis.com/maps/api/js?sensor=false&extension=.js&output=embed"></script>
		<!-- Include Modernizr in the head, before any other Javascript -->
		<script src="includes/js/modernizr-2.6.2.min.js"></script>
		
	</head>
	<body>
		<div class="container" id="main">
			<div id="header">
				<div class="navbar-fixed-top">
					<div class="primary">
						<div class="container" style="padding-left:22px; padding-right:22px;">						
							<div class="top-nav">
							 	<div class="logo">
							 		<a href="#">
							 			<img src="images/badge_bootstrap.jpg" alt="Your Logo"></a>
							 		</a>
							 	</div><!--end logo -->
							 	<div class="searchInput ">
							 		<div class="input-group">
									  <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon2">
									  <span class="input-group-addon" id="basic-addon2"><span class="glyphicon glyphicon-search"></span></span>
									</div>
							 	</div><!--end serachInput -->
							 	<div class="login">
							 	 	<a href="#">ĐĂNG NHẬP </a> | 
							        <a href="#"> ĐĂNG KÝ </a> 						       
							     </div><!--end navbar-nav -->
							 </div><!--end top-nav -->						
						</div><!--end container -->
					</div><!--end primary -->	
					<div  class="second">
						<div class="container" style="padding-left:22px; padding-right:22px;">
							<div class="bot-menu">
								<ul class="nav navbar-nav" style="background-color:#fff;" >
									<li><a href="#">TRANG CHỦ</a></li>
									<li><a href="#">SẢN PHẨM</a></li>
									<li><a href="#">ĐÁNH GIÁ</a></li>
									<li><a href="#">HƯỚNG DẪN</a></li>
									<li><a href="#">LIÊN HỆ</a></li>
								</ul><!-- end navbar-nav -->
							</div>
						</div><!--end container -->
					</div><!--end second -->
				</div><!--end navbar-fixed-top -->				
			</div><!--end header-->	
			<header id="header-responsive">
				<div class="navbar navbar-fixed-top">
					<div class="container">
						<div class="navbar-header">	
							<button class="navbar-toggle collapsed" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span> 
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>						
							<a class="navbar-brand" href="#"><img src="images/logo.png" alt="Your Logo"></a>
						</div><!--end navbar-header-->	
						<div class="collapse navbar-responsive-collapse navbar-collapse">
							<ul class="nav nav-menu" >
								<li>
									<a href="#" data-toggle="collapse" data-target=".nav-menu-ul">MENU 
										<span class="caret" style="border-top-color: #fff; border-bottom-color: #fff;"></span>
									</a>
									<ul class="nav navbar-nav collapse nav-menu-ul">
										<li><a href="#">TRANG CHỦ</a></li>
										<li><a href="#">SẢN PHẨM</a></li>
										<li><a href="#">ĐÁNH GIÁ</a></li>
										<li><a href="#">HƯỚNG DẪN</a></li>
										<li><a href="#">LIÊN HỆ</a></li>							
									</ul>
								</li>
								<li>
									<form class="navbar-form form-inline" role="search">
								        <div class="input-group">
										  <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon2">
										  <span class="input-group-addon" id="basic-addon2">
										  	<span class="glyphicon glyphicon-search"></span>
										  </span>
										</div>
								      </form>
								</li>
								<li class="login">
									<a href="#"><span class="glyphicon glyphicon-user"></span> ĐĂNG NHẬP</a>
									<a href="#"><span class="glyphicon glyphicon-align-left" ></span> ĐĂNG KÝ</a>
								</li>

						</div><!-- end nav-responsive-collapse -->
					</div><!-- end container -->
				</div><!--end navbar navbar-fixed-top-->
			</header><!--end header-responsive-->
			

			<div class="carousel slide" id="myCarousel">
				<ol class="carousel-indicators">
				    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
				 </ol>
			  <!-- Wrapper for slides -->
			  <div class="carousel-inner" role="listbox">
			    <div class="item active">
			      <img src="images/carousel_large_01.jpg" alt="...">			      
			    </div>
			    <div class="item">
			      <img src="images/carousel_large_02.jpg" alt="...">			      
			    </div>
			    <div class="item">
			      <img src="images/carousel_large_03.jpg" alt="...">			      
			    </div>
			  </div>

			  <!-- Controls -->
			  	<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			    	<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>			    	
			  	</a>
			 	<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			    	<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>			    	
			  	</a>
			</div><!--end myCarousel-->

			<div id="banner">
				<img src="images/banner.jpg">
			</div><!--end banner-->

			<div id="new-Products" class="panelSt">
				<h3 class="page-header">SẢN PHẨM MỚI</h3>
				<div class="row">
					<div class="col-sm-4 ">
					    <a href="#" >
					      <img src="images/new1.jpg" alt="...">
					    </a>				    
					</div>
					<div class="col-sm-4">
						<a href="#">
					      <img src="images/new2.jpg" alt="...">
					    </a>
					</div>
					<div class="col-sm-4">
						<a href="#">
					      <img src="images/new3.jpg" alt="...">
					    </a>
					</div>
					<div class="col-sm-12">
						<ul class="pager">
						  <li class="previous"><a href="#">&larr; Older</a></li>
						  <li class="next"><a href="#">Newer &rarr;</a></li>
						</ul>
					</div>
				</div><!--end row -->
				
					
				
			</div> <!--end new-Products -->

			<div class="panelSt" id="hot-Products">
				<h3 class="page-header">SẢN PHẨM BÁN CHẠY NHẤT</h3>
				<div class="row">
					<div class="col-sm-4 ">
					    <a href="#" >
					      <img src="images/hot1.jpg" alt="...">
					    </a>				    
					</div>
					<div class="col-sm-4">
						<a href="#">
					      <img src="images/hot2.jpg" alt="...">
					    </a>
					</div>
					<div class="col-sm-4">
						<a href="#">
					      <img src="images/hot3.jpg" alt="...">
					    </a>
					</div>
					<div class="col-sm-12">
						<ul class="pager">
						  <li class="previous"><a href="#">&larr; Older</a></li>
						  <li class="next"><a href="#">Newer &rarr;</a></li>
						</ul>
					</div>
				</div><!--end row -->
			</div><!--end hot-Products-->

			<div class="panelSt" id="saleOff-Prodcuts">
				<h3 class="page-header">SẢN PHẨM GIẢM GIÁ</h3>
				<div class="row">
					<div class="col-sm-4 ">
					    <a href="#" >
					      <img src="images/hot1.jpg" alt="...">
					    </a>				    
					</div>
					<div class="col-sm-4">
						<a href="#">
					      <img src="images/hot2.jpg" alt="...">
					    </a>
					</div>
					<div class="col-sm-4">
						<a href="#">
					      <img src="images/hot3.jpg" alt="...">
					    </a>
					</div>
					<div class="col-sm-12">
						<ul class="pager">
						  <li class="previous"><a href="#">&larr; Older</a></li>
						  <li class="next"><a href="#">Newer &rarr;</a></li>
						</ul>
					</div>
				</div><!--end row -->
			</div><!--end saleOff-Products-->

			<div class="panelSt" id="extra-Products">
				<h3 class="page-header">PHỤ KIỆN</h3>
				<div class="row">
					<div class="col-sm-4 ">
					    <a href="#" >
					      <img src="images/extra1.jpg" alt="...">
					    </a>				    
					</div>
					<div class="col-sm-4">
						<a href="#">
					      <img src="images/extra2.jpg" alt="...">
					    </a>
					</div>
					<div class="col-sm-4">
						<a href="#">
					      <img src="images/extra3.jpg" alt="...">
					    </a>
					</div>
					<div class="col-sm-12">
						<ul class="pager">
						  <li class="previous"><a href="#">&larr; Older</a></li>
						  <li class="next"><a href="#">Newer &rarr;</a></li>
						</ul>
					</div>
				</div><!--end row -->
			</div><!--end extra-Products-->

		</div><!--end container -->

		<footer>
			<div class="row">
				<div class="col-md-4 col-sm-4 col-xs-4"> <h2>ABOUT</h2></div>
				<div class="col-md-4 map col-sm-4 col-xs-4">
					<div id="map-canvas" class="google-map-canvas"></div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-4"><h2>SUPPORT</h2></div>
			</div>	
		</footer>
		
	

	<!-- All Javascript at the bottom of the page for faster page loading -->
		
	<!-- First try for the online version of jQuery-->
	<script src="http://code.jquery.com/jquery.js"></script>
	
	<!-- If no online access, fallback to our hardcoded version of jQuery -->
	<script>window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\/script>')</script>
	
	<!-- Bootstrap JS -->
	<script src="bootstrap/js/bootstrap.min.js"></script>
	
	<!-- Custom JS -->
	<script src="includes/js/script.js"></script>
	
     
	
	</body>
</html>

